<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobrepondo elementos</title>

<style type="text/css">


  .conteudo1{
    border: 1px solid red;
    background: orange;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2;
  }
  
  .conteudo2{
    border: 1px solid red;
    background: green;
    width: 200px;
    height: 200px;
    position: fixed;
    top: 80px;
    left: 80px;
    z-index: 1;
  }

  .conteudo3{
    border: 1px solid red;
    background: purple;
    width: 200px;
    height: 200px;
    position: fixed;
    top: 160px;
    left: 160px;
    z-index: 0;
  }
</style>


</head>



      <body>
        <div class="conteudo1">
          conteudo1
        </div>

        <div class="conteudo2">
          conteudo2
        </div>

       <div class="conteudo3">
          conteudo3
        </div>

        
        
      </body>





</html>