<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cor e imagem de fundo</title>


      <style type="text/CSS">

       /* .fundo{
          background: blue;
          
        }*/

        body{
          /*background-image: url(imagens/yoshi.png);*/

          /*background-repeat: no-repeat,repeat;*/

          background-repeat: repeat-x;
          /*crol ,fixed;

          /*primeiro valor:left: ,center,right
          segundo valor:topo, center,bottom:*/

          background-attachment: scroll;

          background-position: center bottom;

        }
      .fundo{background: blue url(imagens/yoshi.png) repeat-x scroll top;}



        </style>

  </head>

       

      <body>
            <h1 class="fundo">coteudo de titulo 1</h1>


            <br><br><br><br><br><br><br><br>
            <br><br><br><br>
            "Coding is my superpower."
"Ctrl+S: Saving the world one line of code at a time."
"Keep calm and code on."
"Hello, World! - My favorite line of code."
"Stay hungry, stay foolish. - Steve Jobs"
"Coding: Where magic happens."
"Debugging is like being the detective in a crime movie where you're also the murderer."
"There are only 10 types of people in the world: Those who understand binary and those 

<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br>"Coding is my superpower."
            "Ctrl+S: Saving the world one line of code at a time."
            "Keep calm and code on."
            "Hello, World! - My favorite line of code."
            "Stay hungry, stay foolish. - Steve Jobs"
            "Coding: Where magic happens."
            "Debugging is like being the detective in a crime movie where you're also the murderer."
            "There are only 10 types of people in the world: Those who understand binary and those who don't."
            "Coding is the closest thing we have to a superpower."
            "The best error message is the one that never shows up."
            "Code like a boss."
            "Keep coding and carry on."
            "The best thing about a boolean is even if you're wrong, you're only off by a bit."
            "Code is poetry."
            "Coding is like solving puzzles in another dimension."
            "In code we trust."
            "Live, love, code."
            "Eat, sleep, code, repeat."
            "There's no place like 127.0.0.1"
            "I'm not a programmer, I'm a bug hunter."
            Lembre-se de que essas frases são apenas para entretenimento e não afetam o funcionamento ou desempenho do VS Code.
            
            
            
            
            
            
            
    </body>



  </html>